{
    "emulator.emulatorPath": "C:/Users/mohsal/AppData/Local/android/sdk/emulator/emulator.exe",
    "emulator.emulatorPathWindows": "C:/Users/mohsal/AppData/Local/android/sdk/emulator/emulator.exe",
}